fprintf('Расстояние от нижней образующей корпуса ПГ до нижнего ряда труб ПТО (h1), мм: %d\n', h.h1)
fprintf('Высота трубного пучка поверхности теплообмена (h2):\n')
for i = 1:length(w1)
    fprintf('   w1 = %.1f м/с: h2 = %d мм\n', w1(i), h.h2(i))
end
fprintf('Высота от верхнего ряда труб до зеркала испарения (h3), мм: %d\n', h.h3)
fprintf('Расстояние от зеркала испарения до низа сепарационных устройств (h4), мм: %d\n', h.h4)
fprintf('Расстояние от низа сепарационных устройств до верхней образующей корпуса ПГ (h5), мм: %d\n\n', h.h5)
fprintf('Количество вертикальных межпакетных коридоров трубного пучка (Zкор), шт.: %d\n', Z_kor)
fprintf('Ширина вертикальных коридоров между пакетами труб (bсв1), мм: %d\n', b_sv1)
fprintf('Ширина свободного пространства между крайними пакетами труб и обечайкой корпуса ПГ (bсв2), мм: %d\n', b_sv2)
fprintf('Суммарное расстояние, не занятое трубной поверхностью в диаметральной плоскости ПГ (Bсв), мм: %d\n\n', B_sv)
fprintf('Диаметр корпуса:\n')
fprintf('   По ширине:\n')
fprintf('       D1 = %d мм\n', D1)
fprintf('   По высоте:\n')
for i = 1:length(w1)
    fprintf('       w1 = %.1f м/с: D2 = %d мм\n', w1(i), D2(i))
end
fprintf('   В качестве внутреннего диаметра корпуса принимается наибольшее из полученных значений D1 и D2:\n')
for i = 1:length(w1)
    fprintf('       w1 = %.1f м/с: D = %d мм\n', w1(i), D(i))
end
fprintf('\n Невязка по D:\n')
for i = 1:length(w1)
    if deltaD(i) > 12
        fprintf('     * ')
    else
        fprintf('       ')
    end
    fprintf('w1 = %.1f м/с: ΔD = %.1f%% \n', w1(i), deltaD(i))
end
if max(deltaD) > 12
    fprintf('\n     ВНИМАНИЕ!\n')
    fprintf('Невязка по D превышает допустимое значение!\n')
end