fprintf('Горизонтальный шаг по внутренней поверхности коллекторов (S1min), мм: %.2f\n', S1min)
fprintf('Шаг трубок в горизонтальном ряду (S1), мм: %.2f\n', S1)
fprintf('Шаг трубок в вертикальном ряду (S2), мм: %.2f \n', S2)
fprintf('   Примечание: число n1 округляется до ближайшего целого четного значения\n')
fprintf('Число трубок в горизонтальной плоскости (n1), шт: %.2f ---> %d\n', n1_raw, n1)
fprintf('   Примечание: число n2 округляется до ближайшего целого значения\n')
fprintf('Число горизонтальных рядов:\n')
for i = 1:length(w1)
    fprintf('   w = %.1f м/с: n2 = %.2f ---> %d\n', w1(i), n2_raw(i), n2(i))
end
fprintf('Общее число трубок (n = n1 * n2):\n')
for i = 1:length(w1)
    fprintf('   w = %.1f м/с: n = %d\n', w1(i), n(i))
end